<!DOCTYPE html>
<html>
<head>
<title>My Digital Portfolio</title>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>  
</head>
<body>

<h1 class="glow">This is a Work in progress!</h1>
<a href="https://www.linkedin.com/in/seanclink" class="fa fa-linkedin"></a>
<p>Certifications and what not.</p>
  <ol>
    <li><a href="https://www.credly.com/users/sean-link/badges">My Credly Badges</a></li>
  </ol>

</body>
</html>
